Stack trace:
Frame         Function      Args
0007FFFF9D60  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9D60, 0007FFFF8C60) msys-2.0.dll+0x1FE8E
0007FFFF9D60  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA038) msys-2.0.dll+0x67F9
0007FFFF9D60  000210046832 (000210286019, 0007FFFF9C18, 0007FFFF9D60, 000000000000) msys-2.0.dll+0x6832
0007FFFF9D60  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9D60  000210068E24 (0007FFFF9D70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA040  00021006A225 (0007FFFF9D70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDBF8B0000 ntdll.dll
7FFDBE480000 KERNEL32.DLL
7FFDBD060000 KERNELBASE.dll
7FFDBDFD0000 USER32.dll
000210040000 msys-2.0.dll
7FFDBD410000 win32u.dll
7FFDBD6F0000 GDI32.dll
7FFDBCEC0000 gdi32full.dll
7FFDBCCF0000 msvcp_win.dll
7FFDBCBD0000 ucrtbase.dll
7FFDBE970000 advapi32.dll
7FFDBD720000 msvcrt.dll
7FFDBF2A0000 sechost.dll
7FFDBD5B0000 bcrypt.dll
7FFDBE340000 RPCRT4.dll
7FFDBC2E0000 CRYPTBASE.DLL
7FFDBCFE0000 bcryptPrimitives.dll
7FFDBD960000 IMM32.DLL
